In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
miami_USA_project=pd.read_csv("/content/sample_data/miami-housing-USAproject.csv")
miami_USA_project

,LATITUDE,LONGITUDE,PARCELNO,SALE_PRC,LND_SQFOOT,TOT_LVG_AREA,SPEC_FEAT_VAL,RAIL_DIST,OCEAN_DIST,WATER_DIST,CNTR_DIST,SUBCNTR_DI,HWY_DIST,age,avno60plus,month_sold,structure_quality
0,25.891031,-80.160561,6.222801e+11,440000,9375,1753,0,2815.9,12811.4,347.6,42815.3,37742.2,15954.9,67,0,8,4
1,25.891324,-80.153968,6.222801e+11,349000,9375,1715,0,4359.1,10648.4,337.8,43504.9,37340.5,18125.0,63,0,9,4
2,25.891334,-80.153740,6.222801e+11,800000,9375,2276,49206,4412.9,10574.1,297.1,43530.4,37328.7,18200.5,61,0,2,4
3,25.891765,-80.152657,6.222801e+11,988000,12450,2058,10033,4585.0,10156.5,0.0,43797.5,37423.2,18514.4,63,0,9,4
4,25.891825,-80.154639,6.222801e+11,755000,12800,1684,16681,4063.4,10836.8,326.6,43599.7,37550.8,17903.4,42,0,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13927,25.783130,-80.259795,1.313200e+11,275000,6780,967,6580,3844.5,20568.0,3252.4,22175.9,12150.1,917.4,16,0,4,4
13928,25.783585,-80.260354,1.313200e+11,340000,7500,1854,2544,3593.6,20791.9,3077.7,22375.1,12316.8,738.2,26,0,5,4
13929,25.783793,-80.256125,1.313200e+11,287500,8460,1271,2064,4143.2,20307.9,3588.4,20966.9,12433.0,743.7,16,0,7,4
13930,25.784007,-80.257542,1.313200e+11,315000,7500,1613,3136,3986.9,20542.6,3589.1,21475.6,12458.0,626.1,16,0,8,4
13931,25.784387,-80.258901,1.313200e+11,250000,8833,1867,266,3793.9,20859.6,3421.0,21928.6,12599.0,474.7,62,0,11,4

In [ ]:
miami_USA_project.drop(['LATITUDE', 'LONGITUDE','PARCELNO' ,'avno60plus', 'WATER_DIST'], axis = 1, inplace = True)
miami_USA_project

,SALE_PRC,LND_SQFOOT,TOT_LVG_AREA,SPEC_FEAT_VAL,RAIL_DIST,OCEAN_DIST,CNTR_DIST,SUBCNTR_DI,HWY_DIST,age,month_sold,structure_quality
0,440000,9375,1753,0,2815.9,12811.4,42815.3,37742.2,15954.9,67,8,4
1,349000,9375,1715,0,4359.1,10648.4,43504.9,37340.5,18125.0,63,9,4
2,800000,9375,2276,49206,4412.9,10574.1,43530.4,37328.7,18200.5,61,2,4
3,988000,12450,2058,10033,4585.0,10156.5,43797.5,37423.2,18514.4,63,9,4
4,755000,12800,1684,16681,4063.4,10836.8,43599.7,37550.8,17903.4,42,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...
13927,275000,6780,967,6580,3844.5,20568.0,22175.9,12150.1,917.4,16,4,4
13928,340000,7500,1854,2544,3593.6,20791.9,22375.1,12316.8,738.2,26,5,4
13929,287500,8460,1271,2064,4143.2,20307.9,20966.9,12433.0,743.7,16,7,4
13930,315000,7500,1613,3136,3986.9,20542.6,21475.6,12458.0,626.1,16,8,4
13931,250000,8833,1867,266,3793.9,20859.6,21928.6,12599.0,474.7,62,11,4

In [ ]:
M_U_p = miami_USA_project.reindex(['LND_SQFOOT','TOT_LVG_AREA','SPEC_FEAT_VAL','RAIL_DIST','OCEAN_DIST','CNTR_DIST','SUBCNTR_DI','HWY_DIST','age','month_sold','structure_quality','SALE_PRC'] , axis = 1)
M_U_p

,LND_SQFOOT,TOT_LVG_AREA,SPEC_FEAT_VAL,RAIL_DIST,OCEAN_DIST,CNTR_DIST,SUBCNTR_DI,HWY_DIST,age,month_sold,structure_quality,SALE_PRC
0,9375,1753,0,2815.9,12811.4,42815.3,37742.2,15954.9,67,8,4,440000
1,9375,1715,0,4359.1,10648.4,43504.9,37340.5,18125.0,63,9,4,349000
2,9375,2276,49206,4412.9,10574.1,43530.4,37328.7,18200.5,61,2,4,800000
3,12450,2058,10033,4585.0,10156.5,43797.5,37423.2,18514.4,63,9,4,988000
4,12800,1684,16681,4063.4,10836.8,43599.7,37550.8,17903.4,42,7,4,755000
...,...,...,...,...,...,...,...,...,...,...,...,...
13927,6780,967,6580,3844.5,20568.0,22175.9,12150.1,917.4,16,4,4,275000
13928,7500,1854,2544,3593.6,20791.9,22375.1,12316.8,738.2,26,5,4,340000
13929,8460,1271,2064,4143.2,20307.9,20966.9,12433.0,743.7,16,7,4,287500
13930,7500,1613,3136,3986.9,20542.6,21475.6,12458.0,626.1,16,8,4,315000
13931,8833,1867,266,3793.9,20859.6,21928.6,12599.0,474.7,62,11,4,250000

In [ ]:
from sklearn.model_selection import train_test_split
train,test = train_test_split(M_U_p,test_size=0.12)
USA_project_xtrain=train.loc[:,['LND_SQFOOT','TOT_LVG_AREA','SPEC_FEAT_VAL','RAIL_DIST','OCEAN_DIST','CNTR_DIST','SUBCNTR_DI','HWY_DIST','age','month_sold','structure_quality']]
USA_project_ytrain = pd.DataFrame(train['SALE_PRC'])

In [ ]:
USA_project_xtrain

,LND_SQFOOT,TOT_LVG_AREA,SPEC_FEAT_VAL,RAIL_DIST,OCEAN_DIST,CNTR_DIST,SUBCNTR_DI,HWY_DIST,age,month_sold,structure_quality
3302,5250,1523,4385,1630.0,19071.6,39131.7,15308.1,5304.6,17,11,4
7286,7500,2267,22267,2559.9,14605.2,60514.7,60514.7,2175.9,56,4,4
12889,5684,2625,0,14727.1,47434.0,86237.6,39043.9,14084.8,28,6,4
4594,15840,2416,44194,3373.7,15608.9,54873.3,6020.4,2702.5,26,11,4
7615,6000,2137,0,11395.0,34995.7,63350.7,63350.7,1256.0,4,10,2
...,...,...,...,...,...,...,...,...,...,...,...
2269,5300,1268,6836,4138.2,30007.0,21092.2,21092.2,4411.6,31,9,1
10037,4195,1432,3053,11234.1,34457.8,140607.0,92184.9,2831.3,28,8,2
10546,8222,1892,0,20858.5,27078.2,127361.1,79014.6,1223.6,13,8,2
12896,5339,2001,2309,15225.9,46378.1,84796.1,37601.3,12655.3,31,10,4
9258,7767,1834,3160,7763.7,16713.5,88202.4,39999.2,2657.4,31,2,4

In [ ]:
USA_project_ytrain

       SALE_PRC
3302     462000
7286     535000
12889    333000
4594     885000
7615     300000
...         ...
2269     125000
10037    140000
10546    249000
12896    310000
9258     190000

[12260 rows x 1 columns]

In [ ]:
USA_project_xtest=test.loc[:,['LND_SQFOOT','TOT_LVG_AREA','SPEC_FEAT_VAL','RAIL_DIST','OCEAN_DIST','CNTR_DIST','SUBCNTR_DI','HWY_DIST','age','month_sold','structure_quality']]
USA_project_ytest = pd.DataFrame(test['SALE_PRC'])

In [ ]:
USA_project_xtest

,LND_SQFOOT,TOT_LVG_AREA,SPEC_FEAT_VAL,RAIL_DIST,OCEAN_DIST,CNTR_DIST,SUBCNTR_DI,HWY_DIST,age,month_sold,structure_quality
5568,17160,2778,29074,5898.0,23013.1,76138.1,25101.8,5071.5,36,3,4
4154,6000,1404,521,2540.7,8278.7,26717.9,4532.1,16882.7,64,3,5
6712,2342,1874,22216,10727.6,55961.5,61527.6,45753.2,4346.4,16,9,5
10893,3068,1282,0,21171.3,61501.9,68604.8,68604.8,3396.8,29,11,4
918,6000,1035,1155,1646.3,38526.8,51496.1,51496.1,5148.3,36,5,4
...,...,...,...,...,...,...,...,...,...,...,...
5567,23881,2606,53371,5692.0,23232.8,76335.0,25292.6,4782.0,36,9,4
2984,5000,1854,2392,8504.7,15856.4,18153.8,9379.1,3872.7,70,12,4
10457,8795,2258,0,19359.1,27460.1,129720.5,81516.3,125.9,11,3,2
12773,4381,1186,0,7339.1,52481.8,96183.9,47998.6,22585.0,25,12,4
6260,7500,1960,3609,14247.8,40753.6,61082.0,24575.9,4106.9,26,9,2

In [ ]:
USA_project_ytest

       SALE_PRC
5568     505000
4154     442000
6712     400000
10893    185000
918      135000
...         ...
5567     545000
2984     300000
10457    237000
12773    257000
6260     350000

[1672 rows x 1 columns]

In [ ]:
#Linear Regression
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(USA_project_xtrain, USA_project_ytrain)
LinearRegression()

LinearRegression()

In [ ]:
USA_project_y_predict = model.predict(USA_project_xtest)

In [ ]:
from sklearn import metrics
import numpy as np
print('Miami_Housing_USA_project Mean Squared Error: ', metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project Mean Absolute Error: ', metrics.mean_absolute_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict)))

Miami_Housing_USA_project Mean Squared Error:  27633148771.884148
Miami_Housing_USA_project Mean Absolute Error:  109558.44949194528
Miami_Housing_USA_project Root Mean Squared Error:  166232.2134000632

In [ ]:
#Support Vector Regression for Miami_Housing_USAproject
from sklearn.svm import SVR
model = SVR(kernel = 'linear')
model.fit(USA_project_xtrain, USA_project_ytrain)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(kernel='linear')

In [ ]:
USA_project_y_predict=model.predict(USA_project_xtest)

In [ ]:
from sklearn import metrics
import numpy as np
print('Miami_Housing_USA_project SVR_linear Mean Squared Error: ', metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project SVR_linear Mean Absolute Error: ', metrics.mean_absolute_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project SVR_linear Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict)))

Miami_Housing_USA_project SVR_linear Mean Squared Error:  47500525815.78308
Miami_Housing_USA_project SVR_linear Mean Absolute Error:  107917.08887071813
Miami_Housing_USA_project SVR_linear Root Mean Squared Error:  217946.15347783288

In [ ]:
from sklearn.svm import SVR
from sklearn import metrics
import numpy as np
model = SVR(kernel = 'rbf')
model.fit(USA_project_xtrain, USA_project_ytrain)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR()

In [ ]:
USA_project_y_predict=model.predict(USA_project_xtest)

In [ ]:
print('Miami_Housing_USA_project SVR_rbf Mean Squared Error: ', metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project SVR_rbf Mean Absolute Error: ', metrics.mean_absolute_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project SVR_rbf Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict)))

Miami_Housing_USA_project SVR_rbf Mean Squared Error:  115516988383.54352
Miami_Housing_USA_project SVR_rbf Mean Absolute Error:  175086.75410937678
Miami_Housing_USA_project SVR_rbf Root Mean Squared Error:  339877.9021700933

In [ ]:
from sklearn.svm import SVR
from sklearn import metrics
import numpy as np
model = SVR(kernel = 'poly')
model.fit(USA_project_xtrain, USA_project_ytrain)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(kernel='poly')

In [ ]:
USA_project_y_predict=model.predict(USA_project_xtest)

In [ ]:
print('Miami_Housing_USA_project SVR_poly Mean Squared Error: ', metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project SVR_poly Mean Absolute Error: ', metrics.mean_absolute_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project SVR_poly Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict)))

Miami_Housing_USA_project SVR_poly Mean Squared Error:  113717110366.95406
Miami_Housing_USA_project SVR_poly Mean Absolute Error:  173097.66963555565
Miami_Housing_USA_project SVR_poly Root Mean Squared Error:  337219.67671972234

In [ ]:
#Random Forest Regression for Miami_Housing_USAproject
from sklearn.ensemble import RandomForestRegressor
model= RandomForestRegressor(n_estimators=100)
model.fit(USA_project_xtrain, USA_project_ytrain)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

RandomForestRegressor()

In [ ]:
USA_project_y_predict=model.predict(USA_project_xtest)

In [ ]:
print('Miami_Housing_USA_project RFR_100 Mean Squared Error: ', metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project RFR_100 Mean Absolute Error: ', metrics.mean_absolute_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project RFR_100 Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict)))

Miami_Housing_USA_project RFR_100 Mean Squared Error:  9563149968.799328
Miami_Housing_USA_project RFR_100 Mean Absolute Error:  46226.33586095921
Miami_Housing_USA_project RFR_100 Root Mean Squared Error:  97791.35937698856

In [ ]:
from sklearn.ensemble import RandomForestRegressor
model= RandomForestRegressor(n_estimators=250)
model.fit(USA_project_xtrain, USA_project_ytrain)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestRegressor(n_estimators=250)

In [ ]:
USA_project_y_predict=model.predict(USA_project_xtest)

In [ ]:
print('Miami_Housing_USA_project RFR_250 Mean Squared Error: ', metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project RFR_250 Mean Absolute Error: ', metrics.mean_absolute_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project RFR_250 Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict)))

Miami_Housing_USA_project RFR_250 Mean Squared Error:  9631834371.271984
Miami_Housing_USA_project RFR_250 Mean Absolute Error:  46084.231623832304
Miami_Housing_USA_project RFR_250 Root Mean Squared Error:  98141.90935208049

In [ ]:
from sklearn.ensemble import RandomForestRegressor
model= RandomForestRegressor(n_estimators=500)
model.fit(USA_project_xtrain, USA_project_ytrain)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestRegressor(n_estimators=500)

In [ ]:
USA_project_y_predict=model.predict(USA_project_xtest)

In [ ]:
print('Miami_Housing_USA_project RFR_500 Mean Squared Error: ', metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project RFR_500 Mean Absolute Error: ', metrics.mean_absolute_error(USA_project_ytest, USA_project_y_predict))
print('Miami_Housing_USA_project RFR_500 Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(USA_project_ytest, USA_project_y_predict)))

Miami_Housing_USA_project RFR_500 Mean Squared Error:  9620979625.580675
Miami_Housing_USA_project RFR_500 Mean Absolute Error:  46059.385793176116
Miami_Housing_USA_project RFR_500 Root Mean Squared Error:  98086.59248633665

In [ ]:
#Evaluation Model
import pandas as pd
import matplotlib as plt
from sklearn.ensemble import RandomForestRegressor
Evaluation_USA_project=pd.read_csv('/content/sample_data/Evaluation_Dataset_USA_project.csv')
Evaluation_USA_project

,LND_SQFOOT,TOT_LVG_AREA,SPEC_FEAT_VAL,RAIL_DIST,OCEAN_DIST,CNTR_DIST,SUBCNTR_DI,HWY_DIST,age,month_sold,structure_quality
0,11247,4552,2105,4871.9,18507.2,43897.9,40115.7,41917.1,42,8,5

In [ ]:
model= RandomForestRegressor(n_estimators=500)
model.fit(USA_project_xtrain, USA_project_ytrain)
Evaluation_outcome=model.predict(Evaluation_USA_project)
Evaluation_outcome

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

RandomForestRegressor(n_estimators=500)